VITE_SUPABASE_PROJECT_ID="kalngidtjruaijablvqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbG5naWR0anJ1YWlqYWJsdnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTUyMzMsImV4cCI6MjA4NDgzMTIzM30.E3g7ZhvQ8fv_vXxaM8ksqMP6Ngvyl--fMtOoy98VtG4"
VITE_SUPABASE_URL="https://kalngidtjruaijablvqd.supabase.co"
